VITE_SUPABASE_PROJECT_ID="zjwpcnsmkbestuhalqps"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqd3BjbnNta2Jlc3R1aGFscXBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4ODY4NDUsImV4cCI6MjA2OTQ2Mjg0NX0.KGOKsUoS_GfbqaSGjcKKAXmXFBjG74KY1ZLHcpFF18s"
VITE_SUPABASE_URL="https://zjwpcnsmkbestuhalqps.supabase.co"
